# MovieApplication

./: MovieApplication.sln  README.md
MovieApplication/: MovieApplication.csproj  Program.cs  appsettings.json
MovieApplication.Core/Models/: Movie.cs
MovieApplication.Repository/: MovieApplication.Repository.csproj
MovieApplication.Repository.Interfaces/: MovieApplication.Repository.Interfaces.csproj
MovieApplication.Repository.Interfaces/Interfaces/: IMovieRepository.cs
MovieApplication.Repository/Repository/: MovieRepository.cs
MovieApplication.Service/: MovieApplication.Service.csproj
MovieApplication.Service.Interfaces/: MovieApplication.Service.Interfaces.csproj
MovieApplication.Service.Interfaces/Interfaces/: IMovieService.cs
MovieApplication.Service/Service/: MovieService.cs
MovieApplication/Controllers/: MovieController.cs
MovieApplication/Properties/: launchSettings.json
MovieApplication/Views/Movie/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MovieApplication/Views/Shared/: _Layout.cshtml
